{
  "extends": [
    "config:base",
    ":rebaseStalePrs"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "platformAutomerge": true
}
